<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.iia.ypap"
        version   = "1.0.0">

    <name>Evénement Manager</name>

    <description>
        Gestion d'événements intra-groupe
    </description>

    <author href="http://phonegap.com" email="yo@phonegap.com">
        Alexis Prunier
    </author>

    <gap:plugin name="com.phonegap.plugins.pushplugin" />
<!--
  334799251298
  AIzaSyC0RzicP67YSpBTZ-8TiLEPLFtAwGYOJzY
  https://code.google.com/apis/console/#project:334799251298
 -->
</widget>